{
  "name": "adofai-modmanager",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "dist": "electron-builder --win --x64",
    "package-ownOS": "electron-packager ./ --overwrite -all",
    "package-windows": "electron-packager . Adofai-ModManager --platform=win32 --arch=x64 --out=./out --app-version=1.0.0 --overwrite --ignore=node_modules --electron-version 25.2.0",
    "start": "elecrton ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MCommander2077/Adofai-ModManager.git"
  },
  "keywords": [
    "adofai"
  ],
  "author": "MCommander2077",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MCommander2077/Adofai-ModManager/issues"
  },
  "homepage": "https://github.com/MCommander2077/Adofai-ModManager#readme",
  "devDependencies": {
    "electron": "^25.2.0",
    "electron-builder": "^24.4.0",
    "electron-packager": "^17.1.1"
  },
  "build": {
    "productName": "Adofai-ModManager",
    "appId": "com.mander2077.amodmanager",
    "copyright": "MCommander2077",
    "icon": "AMMLogo.ico",
    "win": {
      "target": [
        "portable"
      ]
    }
  }
}
